diff --git a/packages/backend/public/index.html b/packages/backend/public/index.html
index b0d33b7..66ef028 100644
--- a/packages/backend/public/index.html
+++ b/packages/backend/public/index.html
@@ -246,6 +246,69 @@ a { color: var(--purple-300); text-decoration: none; }
 .auth-bg {
   position: absolute; inset: 0;
   overflow: hidden;
+  background: linear-gradient(135deg, #0a0a0f 0%, #1a1025 50%, #0f0a1a 100%);
+}
+.auth-bg::before {
+  content: '';
+  position: absolute; inset: 0;
+  background: 
+    radial-gradient(ellipse at 20% 80%, rgba(139, 92, 246, 0.15) 0%, transparent 50%),
+    radial-gradient(ellipse at 80% 20%, rgba(236, 72, 153, 0.1) 0%, transparent 50%);
+  z-index: 1;
+}
+
+/* Netflix-style Scrolling Albums */
+.album-scroll-container {
+  position: absolute;
+  inset: -10%;
+  display: flex;
+  flex-direction: column;
+  gap: 16px;
+  transform: rotate(-5deg) scale(1.2);
+  z-index: 0;
+  opacity: 0.5;
+}
+.album-row {
+  display: flex;
+  gap: 16px;
+  width: fit-content;
+  animation: scroll-left 40s linear infinite;
+}
+.album-row:nth-child(even) {
+  animation: scroll-right 45s linear infinite;
+}
+.album-row:nth-child(3n) { animation-duration: 50s; }
+.album-row:nth-child(4n) { animation-duration: 35s; }
+@keyframes scroll-left {
+  0% { transform: translateX(0); }
+  100% { transform: translateX(-50%); }
+}
+@keyframes scroll-right {
+  0% { transform: translateX(-50%); }
+  100% { transform: translateX(0); }
+}
+.album-cover {
+  width: 160px;
+  height: 160px;
+  border-radius: 10px;
+  overflow: hidden;
+  flex-shrink: 0;
+  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
+  transition: transform 0.3s ease;
+}
+.album-cover:hover { transform: scale(1.05); }
+.album-cover img {
+  width: 100%;
+  height: 100%;
+  object-fit: cover;
+  filter: brightness(0.65) saturate(0.9);
+}
+.auth-vignette {
+  position: absolute;
+  inset: 0;
+  background: radial-gradient(ellipse at center, transparent 0%, rgba(10, 10, 15, 0.5) 70%, rgba(10, 10, 15, 0.95) 100%);
+  z-index: 2;
+  pointer-events: none;
 }
 
 .auth-orb {
@@ -287,21 +350,25 @@ a { color: var(--purple-300); text-decoration: none; }
   width: 100%; max-width: 420px;
   padding: 48px 40px;
   margin: 20px;
-  background: rgba(15, 15, 24, 0.8);
-  backdrop-filter: blur(40px) saturate(1.5);
-  -webkit-backdrop-filter: blur(40px) saturate(1.5);
-  border: 1px solid var(--border);
-  border-radius: var(--radius-xl);
-  box-shadow: var(--shadow-lg), var(--shadow-glow);
+  background: linear-gradient(135deg, rgba(20, 20, 30, 0.95) 0%, rgba(15, 15, 25, 0.98) 100%);
+  backdrop-filter: blur(50px) saturate(2);
+  -webkit-backdrop-filter: blur(50px) saturate(2);
+  border: 1px solid rgba(255, 255, 255, 0.08);
+  border-radius: 20px;
+  box-shadow: 
+    0 25px 80px rgba(0, 0, 0, 0.6),
+    0 0 0 1px rgba(139, 92, 246, 0.1),
+    inset 0 1px 0 rgba(255, 255, 255, 0.05);
   animation: scaleIn 0.6s var(--ease-out);
+  z-index: 10;
 }
 
 .auth-card::before {
   content: '';
-  position: absolute; top: -1px; left: 20%; right: 20%;
+  position: absolute; top: 0; left: 0; right: 0;
   height: 1px;
-  background: linear-gradient(90deg, transparent, var(--purple-400), transparent);
-  opacity: 0.5;
+  background: linear-gradient(90deg, transparent, var(--purple-400), var(--pink), var(--purple-400), transparent);
+  opacity: 0.6;
 }
 
 .auth-brand {
@@ -309,10 +376,15 @@ a { color: var(--purple-300); text-decoration: none; }
   margin-bottom: 36px;
 }
 .auth-brand .brand-icon {
-  font-size: 3rem;
-  margin-bottom: 8px;
+  font-size: 3.5rem;
+  margin-bottom: 10px;
   display: block;
-  animation: float 3s ease-in-out infinite;
+  animation: float 3s ease-in-out infinite, iconGlow 2s ease-in-out infinite alternate;
+  filter: drop-shadow(0 0 20px rgba(139, 92, 246, 0.4));
+}
+@keyframes iconGlow {
+  0% { filter: drop-shadow(0 0 15px rgba(139, 92, 246, 0.3)); }
+  100% { filter: drop-shadow(0 0 25px rgba(236, 72, 153, 0.5)); }
 }
 .auth-brand h1 {
   font-family: var(--font-display);
@@ -4955,6 +5027,17 @@ a { color: var(--purple-300); text-decoration: none; }
      ═══════════════════════════════════════════════════════ -->
 <div id="authScreen" class="auth-screen">
   <div class="auth-bg">
+    <!-- Netflix-style Scrolling Album Covers -->
+    <div class="album-scroll-container">
+      <div class="album-row"><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b273f7db43292a6a7b21b7550644" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b27396b8e9dfcfb6b5c1760a93c7" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2733e4eff52de21bb72a626b84d" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b273e71c60af7c87ff8bca22987d" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b273df28e5efdc7c8f0e9873f6d9" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b273f7db43292a6a7b21b7550644" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b27396b8e9dfcfb6b5c1760a93c7" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2733e4eff52de21bb72a626b84d" alt=""></div></div>
+      <div class="album-row"><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b27388708b3800e9574795b46def" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b27384c78f1e7c0e68257de70c27" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b273a1c8c2cd5e4c5f2c0e6a7b8d" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2739b5e8e1c2b8c5f6a3d4e7f0a" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2732c5e1a4f6b8c9d0e2f5a1b3c" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b27388708b3800e9574795b46def" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b27384c78f1e7c0e68257de70c27" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b273a1c8c2cd5e4c5f2c0e6a7b8d" alt=""></div></div>
+      <div class="album-row"><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2737c8d9e0f3a5b4c2d1e6f9a0b" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2732f3e8c5d4a7b9c0e1f4a6d2e" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2735a4c7b9e3d2f8a0c4e7b1d5f" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2739e8f5c2a4d7b8e1f3c6a0d4e" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2733b7a9c8e5f2d4a0b8c1e6f3a" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2737c8d9e0f3a5b4c2d1e6f9a0b" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2732f3e8c5d4a7b9c0e1f4a6d2e" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2735a4c7b9e3d2f8a0c4e7b1d5f" alt=""></div></div>
+      <div class="album-row"><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2734c9e8b3f7d2a5c0e8b1f4a7d" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2737e3f9c2a8b5d4f0a2c5e8b1d" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2735f8e7c4a9d2b6f0a3c7e9b2d" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2732a4d7f9c5e8b3a1d6f0c4e8b" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2738c5e2b7f9d4a3c0e6a1f5d8e" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2734c9e8b3f7d2a5c0e8b1f4a7d" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2737e3f9c2a8b5d4f0a2c5e8b1d" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2735f8e7c4a9d2b6f0a3c7e9b2d" alt=""></div></div>
+      <div class="album-row"><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2736d9c8e4f7a3b5c0e9f2d8a1c" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2734f7a9c5e3b8d2f0a6c4e1b9d" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2739c6e7b5f4a8d3c0f9e2a5d7e" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2735a3e8c9f6b7d4e1b0c8f3a2d" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2737f5c4e8a9d6b3f0c7a2e5b8d" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2736d9c8e4f7a3b5c0e9f2d8a1c" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2734f7a9c5e3b8d2f0a6c4e1b9d" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2739c6e7b5f4a8d3c0f9e2a5d7e" alt=""></div></div>
+      <div class="album-row"><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2731d2e3f5c7a9b4e8f0c3d6a1b" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2735c8f4e7a9d6b2f0c5a3e8d1e" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2739e4f8c7a5d3b9e1f6c0a4d8e" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2737a3d9f6c8e5b4a2f1d0c7e9b" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2734b6e9f8c5a7d3e1f9c2a0d6e" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2731d2e3f5c7a9b4e8f0c3d6a1b" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2735c8f4e7a9d6b2f0c5a3e8d1e" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2739e4f8c7a5d3b9e1f6c0a4d8e" alt=""></div></div>
+      <div class="album-row"><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2733f7c5e8a9d4b6c1f8a0e3d7c" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2736a4e8d7f5c9b3e2a1f0d6c8e" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2739b5f3e7c8a6d4f0c2e9b1a5d" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2734c8a7e5f9d3b6c0a1f8e2d5a" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2737e6f9c8a5d4b7e3c0f2a1d8e" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2733f7c5e8a9d4b6c1f8a0e3d7c" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2736a4e8d7f5c9b3e2a1f0d6c8e" alt=""></div><div class="album-cover"><img src="https://i.scdn.co/image/ab67616d0000b2739b5f3e7c8a6d4f0c2e9b1a5d" alt=""></div></div>
+    </div>
+    <div class="auth-vignette"></div>
     <div class="auth-orb auth-orb-1"></div>
     <div class="auth-orb auth-orb-2"></div>
     <div class="auth-orb auth-orb-3"></div>
